.header
  color: $color-footer
.menu-button 
  position: fixed
  top: 0px
  right: 10px
  height: 62px
  z-index: 10
.menu-button span 
  display: block
  margin-top: 20px
  width: 30px
  height: 2px
  background-color: #232323
  z-index: 10


.menu-button span::before, .menu-button span::after 
  content: ''
  display: block
  width: 30px
  height: 2px
  background-color: #232323
  -webkit-transition: 0.5s
  transition: 0.5s
  z-index: 10


.menu-button span::before 
  -webkit-transform: translateY(-7px)
          transform: translateY(-7px)


.menu-button span::after 
  -webkit-transform: translateY(5px)
          transform: translateY(5px)


.menu-button__active span 
  height: 0


.menu-button__active span::before 
  -webkit-transform: rotate(-45deg)
          transform: rotate(-45deg)


.menu-button__active span::after 
  margin-top: -2px
  -webkit-transform: rotate(45deg)
          transform: rotate(45deg)
  
