.hero 
  min-height: calc(100vh - 200px)
.article
  &__box 
    img 
      margin: 10px 0
      object-fit: cover
      border-radius: 5px
      width: 100%
  &__mark
    font-weight: 100
    font-size: 14px
    color: $color-footer
  &__anons
    text-align: justify
  &__content
    text-align: justify
  &__link 
    color: $color-footer
  &__link:hover 
    color: $color-footer
.btn-more 
  border: 1px solid $color-footer
  // box-shadow: 10px 10px 21px #d3d3d6, -10px -10px 21px #fff
.btn-more:hover
  border: 1px solid $color-header
  background-color: $color-header
  box-shadow: 10px 10px 21px #d3d3d6, -10px -10px 21px #fff