@media screen and (max-width: 992px)
  .sidebar
    position: fixed
    padding-top: 50px
    background-color: $color-header
    width: 100vw
    height: 100vh
    margin-left: -100vw
    top: 0
    left: 0
    box-shadow: none
    z-index: 9
    a 
      color: #171717
  .btn-more
    border: 1px solid $color-header
    background-color: $color-header
  .w-show
    margin-left: 0