.sidebar
  position: sticky
  top: 10vh
  //height: 80vh
  padding: 10px
  border-radius: 5px
  transition: all 0.2s
  background-color: $color-header
  box-shadow: 10px 10px 21px #d3d3d6, -10px -10px 21px #fff
  z-index: 9
  ul
    padding-left: 0
    li 
      list-style-type: none
      border: 1px solid transparent
      //border-bottom: 1px solid $color-footer
      a 
        display: inline-block
        padding: 10px
        width: 100%
        color: $color-footer
        border-radius: 5px
        transition: all 0.2s ease-in-out
        border: 1px solid transparent
    li:hover 
      a
        background-color: $color-footer
        color: $color-header
        //border: 1px solid $color-footer #d3d3d6
        //box-shadow: inset 10px 10px 21px rgba($color-footer, 0.1), inset -10px -10px 21px rgba($color-footer, 0.1)
        //background-color: #E5EECE
        //border: 1px solid #E5EECE