$color-header:  #E5EECE //#99CCFF 
$color-font:  #f0f0f3 //#fff
$color-footer: #5a5050

body 
  font-family: 'Roboto', sans-serif
  background-color: $color-font
  a 
    color: $color-header
    outline: none !important
    text-decoration: none
  a:focus 
    outline: none !important
  a:hover 
    color: $color-footer
    text-decoration: none
  .article__box
    form 
      .btn-more
        margin-top: 20px

@import header
@import sidebar
@import hero
@import footer
@import media